* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
}

header {
  background: #000;
}

.logo-nav-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  padding-bottom: 10rem;
}

.logo img {
  height: 35px;
}

.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.desktop-design {
  display: block;
  justify-content: center;
  align-items: center;
}

.search-social-container {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 0.5rem;
}

.search-input {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.2rem;
  padding-bottom: 0.2rem;
  border-bottom: 1px solid #ccc;
}

.search-input input {
  color: #ddd;
  outline: none;
  border: none;
  background: transparent;
}

.search-input input::placeholder {
  color: #ddd;
}

a {
  text-decoration: none;
}

.search-container {
  width: 50%;
  position: relative;
}

.search-items {
  width: 100%;
  position: absolute;
  padding: 1rem 0.5rem;
  color: #fff;
  background: #000;
  display: none;
  z-index: 99;
}

.item {
  margin: 0;
  padding: 1rem 0;
  padding-bottom: 1rem;
  border-bottom: 1px solid #707070;
  cursor: pointer;
}

.para {
  margin: 0.3rem 0;
}


.social-icon a {
  padding: 0 0.3rem;
  background: #000;
}

.menu-item {
  margin-top: 0.6rem;
}

.menu-item ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-item li {
  padding: 0 0.4rem;
}

.menu-item ul li a {
  font-size: 20px;
  color: #ccc;
  border: none;
  padding-bottom: 0.1rem;
}

.menu-item ul li:hover a{
  border-bottom: 2px solid #ccc;
}

.modal-class {
  position: absolute;
  top: 0;
  bottom: 0;
  text-align: justify;
  color: #ddd;
  background: #ccc;
  z-index: 999;
}

.modal-design {
  max-width: 70%;
  margin: 4rem auto;
  padding: 1rem;
  background-color: #110f0f;
}

.modal-design p{
  margin: 1rem 0;
}

.modal-style {
  margin: 1rem 0;
}

.close-modal {
  display: flex;
  justify-content: end;
  font-size: 50px;
  cursor: pointer;
}

.cross {
  padding: 0.2rem 0.8rem;
}

.cross:hover {
  background-color: #f00;
}

.main-container {
  max-width: 80%;
  margin: 0 auto;
  margin-top: -8rem;
}

.hero-container {
  display: flex;
  flex-direction: column;
}

.image-section img {
  width: 100%;
}

.text-arrow-section {
  display: flex;
  justify-content: space-between;
}

.arrow-section {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.arrow-section svg {
  height: 20px;
  cursor: pointer;
}

.text-container {
  max-width: 65%;
  font-size: 30px;
  text-align: center;
  margin-top: -7rem;
  margin-left: 5%;
  padding: 3rem;
  color: #fff;
  background: #000;
}

.post-container {
  width: 90%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-content: center;
}

.post-items-list {
  border-bottom: 1px solid #ddd;
}

.card-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: start;
  margin-bottom: 1rem;
}

.image-text img {
  width: 200px;
  height: 200px;
}

.post-text {
  margin-left: 1rem;
}

.post-text p:nth-child(2){
  margin: 0.5rem 0;
  color: #707070;
}

.post-text p:nth-child(3) {
  line-height: 1.3rem;
}

.read-plus {
  display: none;
  line-height: 1.3rem;
}

.active .read-plus {
  display: block;
}

.btn, .prev, .next {
  margin: 0.5rem 0;
  padding: 0.5rem 1rem;
  color: #000;
  border: 1px solid #000;
  background: transparent;
  cursor: pointer;
}

.btn:hover {
  color: #fff;
  background: #000;
}

.pagination {
  display: flex;
  justify-content: space-between;   
  align-items: center; 
  margin-top: 0.7rem;
}

.page {
  color: rgba(0, 0, 0, 0.9);
}

.total-page {
  margin-left: 2px;
}

.prev.disabled, .next.disabled {
  color: rgba(216, 214, 214);
  border-color: rgb(216, 214, 214);
  cursor: unset;
}

.shop {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ddd;
}

.shop h5, .shop p {
  margin: 0.3rem 0;
}

.shop ul {
  list-style: none;
}

.shop ul li {
  margin: 0.5rem 0;
}

.sponsor-container {
  width: 80%;
  margin: 1rem auto;
  border-top: 1px solid #ddd;
}

.sponsor-container p {
  font-size: 25px;
  text-align: center;
  margin: 2rem auto;
}

.sponsor-container ul {
  list-style: none;
  margin: 3rem auto;
}

.sponsor-container ul li {
  display: inline-block;
  padding: 0 0.8rem;
}

.sponsor-container ul li img {
  width: 83px;
  height: 83px;
}

footer {
  margin: 1rem auto;
  background: #000;
}

.footer-container {
  width: 80%;
  margin: 1rem auto;
  padding: 4rem 0 1rem;    
}

.footer-logo-social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem;
  border-bottom: 1px solid #424141;
}

.footer-logo img {
  height: 40px;
}

.instagram-contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: start;
  gap: 4rem;
  margin: 3rem auto;
  color: #ccc;  
}

.about-barista h1 {
  font-size: 25px;
}

.about-barista p:nth-child(2) {
  margin: 1rem 0;
  color: #707070;
}

.about-barista p:nth-child(3) {
  font-size: 20px;
  margin: 1rem 0;
}

.instagram-feed {
  max-width: 300px;
}

.instagram-feed p {
  font-size: 25px;
  margin-bottom: 2rem;
}

.ins-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
}

.ins-container img{
  width: 30%;
}

.contact > :nth-child(2) {
  font-size: 18px;
  margin: 1rem 0;
}

.add-barista {
  color: #707070;
}

.add-barista p {
  margin: 0.2rem 0;
}

.mobile-design {
  display: none;
}

.hide {
  display: none;
}

.show {
  display: block;
}

@media screen and (max-width: 800px) and (min-width: 427px) {

  .logo-nav-container {
      flex-wrap: wrap;
      align-items: start;
  }
  
  .nav-container {
      display: block;
  }

  .search-social-container {
      justify-content: center;
  }

  .menu-item ul li a {
      font-size: 16px;
  }

  .text-arrow-section {
      justify-content: space-between;
      gap: 2rem;
  }

  .text-container {
      font-size: 20px;
      padding: 1rem 2rem;
      margin-top: -3rem;
      margin-left: 4%;
  }

  .card-item {
      grid-template-columns: 1fr 4fr;
  }

  .image-text img {
      width: 100px;
      object-fit: cover;
  }    

  .sponsor-container ul li img {
      width: 75px;
      height: 75px;
  }

  .instagram-contact {
      gap: 1rem;
  }
}

@media screen and (max-width: 426px) {

  .logo img {
      height: 25px;
  }

  .logo-nav-container {
      width: 100%;
      padding: 1rem;
      position: relative;
  }

  .desktop-design {
      display: none;
  }
  
  .mobile-style {
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
      gap: 13rem;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 56px;
      left: 0;
      padding: 0 3rem;
      background: #000;
  }

  .search-container {
      width: 100%;
      margin: 0 auto;
      height: 100vh;
      position: absolute;
      top: -60px;
      left: 0;
      padding: 1rem;
      padding-top: 5rem;
      background: #000;
  }

  .search-items {
      display: block;
      width: 100%;
      position: unset;
  }

  .mobile-design {
      height: 30px;
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 1rem;
  }
  
  .mobile-design img {
      cursor: pointer;
  }

  .search-icon-close img, .burger-icon-open img {
      width: 30px;
  }

  .search-icon-close {
      z-index: 99;
  }

  .search-container, .social-container, .menu-container {
      display: none;
  }

  .menu-item {
      margin-left: -8rem;
  }

  .menu-item ul {
      display: block;
  }

  .menu-item li {
      margin: 0.8rem;
  }

  .main-container {
      max-width: 100%;
      margin: 0;
  }

  .image-section {
      width: 100%;
  }

  .image-section img {
      width: 100%;
      height: 13rem;
  }

  .text-arrow-section {
      width: 100%;
      margin: 0 auto;
      flex-direction: column-reverse;
      margin-top: -7rem;
      gap: 2rem;
  }

  .arrow-section {
      display: inline-flex;
      justify-content: space-between;
  }

  .text-container {
      max-width: 100%;
      margin: 0 1.7rem;
      font-size: 20px;
      text-align: center;
      padding: 1rem;
  }
  
  #Path_9, #Path_10 {
      stroke-width: 3;
      stroke: #fff;
  }

  .post-container {
      width: 100%;
      padding: 0 0.7rem;
      display: block;
  }

  .post-gallery {
      width: 100%;
      padding-bottom: 2rem;
      border-bottom: 1px solid #ddd;
  }

  .card-item {
      width: 100%;
      display: block;
      padding: 0 1rem;
  }

  .image-text {
      width: 100%;
  }

  .image-text img {
      width: 100%;
      height: 180px;
      object-fit: cover;
  }

  .post-text {
      width: 100%;
      padding: 0;
      margin: 1rem 0;
  }

  .pagination {
      padding: 0 1rem;
  }

  .shop-container {
      margin: 1rem 0;
  }

  .sponsor-container {
      width: 100%;
      padding: 0 1rem;
      border: 0;
  }

  .sponsor-container ul {
      margin: 1rem 0;
  }

  .sponsor-container ul li img {
      width: 70px;
      height: 70px;
  }

  .footer-container {
      width: 100%;
      margin: 0;
      padding: 2rem;
  }

  .footer-logo-social {
      display: block;
      padding: 0;
  }

  .footer-logo img {
      height: 30px;
  }

  .social-icon {
      display: flex;
      justify-content: center;
      gap: 1rem;
      padding: 2rem 0;
  }

  .instagram-contact {
      display: block;
      margin: 2rem auto;
  }

  .about-barista {
      text-align: center;
  }
  
  .about-barista h2 {
      font-size: 23px;
  }
  
  .about-barista p:nth-child(2) {
      padding: 0 1rem;
  }
  
  .about-barista p:nth-child(3) {
      font-size: 17px;
      line-height: 1.5rem;
  }
  
  .instagram-feed {
      margin: 3rem auto;
  }

  .instagram-feed p {
      text-align: center;
  }

  .contact {
      text-align: center;
  }    
}